<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_compass"/>
    <item
        android:id="@+id/action_compose"
        android:title="Match"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_edit"/>
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_input_add"/>
</menu>