<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="edit"
        android:contentDescription="search"
        app:showAsAction="never" />

    <item
        android:id="@+id/favorite"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="favorite"
        android:contentDescription="favorite"
        app:showAsAction="never" />

    <item
        android:id="@+id/more"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="more"
        android:contentDescription="more"
        app:showAsAction="never" />

</menu>