<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/fragment_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/availabilityTitle"
        style="@style/TitleFont.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/availability_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/weekTabs"
        layout="@layout/item_week_tabs"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerAvailability"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pager_availability_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weekTabs"
        app:layout_constraintBottom_toTopOf="@id/saveButton"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/preferencesSaveBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
