<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fragment_padding"
    tools:context=".fragments.match.MatchFragment">

    <TextView
        android:id="@+id/matchTitle"
        style="@style/TitleFont.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/match_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnQuickHangout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/match_btn_quick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchTitle" />

    <Button
        android:id="@+id/btnLongHangout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/match_btn_long"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnQuickHangout" />

    <TextView
        android:id="@+id/matchUpcomingTitle"
        style="@style/TitleFont.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/match_btn_upcoming"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLongHangout" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/upcomingHangouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/bottom_navigation_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchUpcomingTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>