<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MatchFragment">

    <Button
        android:id="@+id/btnQuickHangout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quick Match" />

    <Button
        android:id="@+id/btnLongHangout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Schedule for Later" />

</LinearLayout>