<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fragment_padding"
    tools:context=".fragments.match.MatchFragment">

    <Button
        android:id="@+id/btnQuickHangout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quick Match" />

    <Button
        android:id="@+id/btnLongHangout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Schedule for Later" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upcoming Hangouts" />

<!--    TODO: move out LinearLayout, shouldnt be nested-->
    <LinearLayout
        android:id="@+id/matchHangoutHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>