<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogFeedback"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <TextView
        android:id="@+id/tvDialogUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dialog_padding"
        android:paddingTop="@dimen/dialog_padding"
        android:text="@string/template_user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDialogAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dialog_padding"
        android:text="@string/dialog_at_symbol"
        app:layout_constraintLeft_toRightOf="@+id/tvDialogUser"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDialogPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dialog_padding"
        android:text="@string/template_place"
        app:layout_constraintLeft_toRightOf="@+id/tvDialogAt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDialogQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dialog_padding"
        android:paddingBottom="@dimen/dialog_padding"
        android:text="@string/dialog_question"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@+id/tvDialogUser1"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogAt" />

    <ImageButton
        android:id="@+id/ibPositive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_padding"
        android:layout_marginEnd="@dimen/dialog_padding_small"
        android:background="@drawable/sentiment_satisfied"
        android:backgroundTint="@android:color/holo_green_dark"
        android:contentDescription="@string/positive_feedback"
        app:layout_constraintHeight_max="@dimen/dialog_image_button_size"
        app:layout_constraintLeft_toRightOf="@id/tvDialogPlace"
        app:layout_constraintRight_toLeftOf="@id/ibNegative"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/dialog_image_button_size" />

    <ImageButton
        android:id="@+id/ibNegative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_padding"
        android:layout_marginEnd="@dimen/dialog_padding_big"
        android:background="@drawable/sentiment_dissatisfied"
        android:backgroundTint="@android:color/holo_red_dark"
        android:contentDescription="@string/negative_feedback"
        app:layout_constraintHeight_max="@dimen/dialog_image_button_size"
        app:layout_constraintLeft_toRightOf="@+id/ibPositive"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/dialog_image_button_size" />

    <ImageButton
        android:id="@+id/ibClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/cancel"
        android:contentDescription="@string/close_dialog"
        app:layout_constraintHeight_max="@dimen/close_button_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/close_button_size" />

</androidx.constraintlayout.widget.ConstraintLayout>