<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you prefer to match with people similar to you or different?" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/cbOption0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very Different" />

        <RadioButton
            android:id="@+id/cbOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slightly Different" />

        <RadioButton
            android:id="@+id/cbOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neutral (don't care)" />

        <RadioButton
            android:id="@+id/cbOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slightly Similar" />

        <RadioButton
            android:id="@+id/cbOption4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very Similar" />
        <RadioButton
            android:id="@+id/cbOption5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very Similar" />
        <RadioButton
            android:id="@+id/cbOption6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very Similar" />
    </RadioGroup>
</androidx.cardview.widget.CardView>