<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cdCoupon"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/coupon_card_height"
    android:layout_marginVertical="@dimen/card_margin"
    card_view:layout_constraintLeft_toLeftOf="parent"
    card_view:layout_constraintTop_toBottomOf="@+id/tvDate3">

    <TextView
        android:id="@+id/tvCoupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding"
        android:text="@string/coupon_default" />

</com.google.android.material.card.MaterialCardView>